WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\1.gif
Assets\10.gif
Assets\11.gif
Assets\12.gif
Assets\13.gif
Assets\14.gif
Assets\15.gif
Assets\16.gif
Assets\17.gif
Assets\18.gif
Assets\19.gif
Assets\2.gif
Assets\20.gif
Assets\21.gif
Assets\22.gif
Assets\23.gif
Assets\24.gif
Assets\3.gif
Assets\4.gif
Assets\5.gif
Assets\6.gif
Assets\7.gif
Assets\8.gif
Assets\9.gif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\wallpaper.jpg
Assets\Wide310x150Logo.scale-200.png
G4Y.xr.xml
Properties\Default.rd.xml
